// See https://github.com/microsoft/vscode-dev-containers/blob/master/containers/rust/.devcontainer/devcontainer.json
{
  "name": "mirakc-devcontainer",

  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },

  "appPort": 40772,
  "runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],

  "containerEnv": {
    "TZ": "Asia/Tokyo",
    "MIRAKC_CONFIG": "/workspaces/mirakc/.devcontainer/config.yml"
  },

  "settings": {
    "terminal.integrated.profiles.linux": {
      "bash (login)": {
          "path": "bash",
          "args": ["-l"]
      }
    },
    "lldb.executable": "/usr/bin/lldb",
    "files.watcherExclude": {
      "**/target/**": true
    }
  },

  "extensions": [
    "rust-lang.rust",
    "bungcip.better-toml",
    "vadimcn.vscode-lldb",
    "mutantdino.resourcemonitor"
  ],

  "remoteUser": "vscode"
}

