{
  "git.ignoreLimitWarning": true,
  "lldb.launch.cwd": "${workspaceFolder}",
  "lldb.launch.env": {
    "RUST_LOG": "info,mirakc=debug"
  },
  "lldb.launch.postRunCommands": [
    // SIGPIPE doesn't stop the debugger.
    "process handle SIGPIPE -n true -p true -s false"
  ],
  "lldb.verboseLogging": true,
  "search.exclude": {
    "**/target": true
  },
}
