{
  "name": "@mirakc/perf-metrics",
  "version": "0.1.0",
  "description": "Collect performance metrics",
  "bin": {
    "perf-metrics": "./index.js"
  },
  "author": "Masayuki Nagamachi <masnagam@gmail.com>",
  "license": "(Apache-2.0 OR MIT)",
  "dependencies": {
    "aribts": "^1.3.5",
    "commander": "^4.1.1",
    "easy-table": "^1.1.1",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.0",
    "stream-to-string": "^1.2.0"
  },
  "private": true
}
